<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crearth status</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="ver-center-top">
            <h1>Statuspagina</h1>
        </div>
    </header>
    <article>
        <div class="grid">
            <div class="status grid-1">
                <h2>CREARTH</h2>
                <p class="inline"><span id="crearthStat">Laden</span></p>
                <p class="light inline">Sinds <span id="crearthLastDown">laden</span></p>
            </div>
            <div class="status grid-3">
                <h2>DHM</h2>
                <p class="inline"><span id="dhmStat">Laden</span></p>
                <p class="light inline">Sinds <span id="dhmLastDown">laden</span></p>
            </div>
            <div class="status grid-2">
                <h2>KCM</h2>
                <p class="inline"><span id="kcmStat">Laden</span></p>
                <p class="light inline">Sinds <span id="kcmLastDown">laden</span></p>
            </div>
	    <div class="status grid-3">
                <h2>HASSIO</h2>
                <p class="inline"><span id="hassioStat">Laden</span></p>
                <p class="light inline">Sinds <span id="hassioLastDown">laden</span></p>
            </div>
       
        </div>
    </article>
    <footer>
        <div class="ver-center-bottom">
            <p>&copy; crearth</p>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>
